themes {
    current {
        text_unselected {
            base 244 248 245
            background 97 89 89
            emphasis_0 173 127 118
            emphasis_1 152 214 243
            emphasis_2 203 209 138
            emphasis_3 192 184 214
        }
        text_selected {
            base 244 248 245
            background 97 89 89
            emphasis_0 173 127 118
            emphasis_1 152 214 243
            emphasis_2 203 209 138
            emphasis_3 192 184 214
        }
        ribbon_selected {
            base 97 89 89
            background 203 209 138
            emphasis_0 201 138 125
            emphasis_1 173 127 118
            emphasis_2 192 184 214
            emphasis_3 184 201 255
        }
        ribbon_unselected {
            base 97 89 89
            background 244 248 245
            emphasis_0 201 138 125
            emphasis_1 244 248 245
            emphasis_2 184 201 255
            emphasis_3 192 184 214
        }
        table_title {
            base 203 209 138
            background 0
            emphasis_0 173 127 118
            emphasis_1 152 214 243
            emphasis_2 203 209 138
            emphasis_3 192 184 214
        }
        table_cell_selected {
            base 244 248 245
            background 97 89 89
            emphasis_0 173 127 118
            emphasis_1 152 214 243
            emphasis_2 203 209 138
            emphasis_3 192 184 214
        }
        table_cell_unselected {
            base 244 248 245
            background 97 89 89
            emphasis_0 173 127 118
            emphasis_1 152 214 243
            emphasis_2 203 209 138
            emphasis_3 192 184 214
        }
        list_selected {
            base 244 248 245
            background 97 89 89
            emphasis_0 173 127 118
            emphasis_1 152 214 243
            emphasis_2 203 209 138
            emphasis_3 192 184 214
        }
        list_unselected {
            base 244 248 245
            background 97 89 89
            emphasis_0 173 127 118
            emphasis_1 152 214 243
            emphasis_2 203 209 138
            emphasis_3 192 184 214
        }
        frame_selected {
            base 203 209 138
            background 0
            emphasis_0 173 127 118
            emphasis_1 152 214 243
            emphasis_2 192 184 214
            emphasis_3 0
        }
        frame_highlight {
            base 173 127 118
            background 0
            emphasis_0 192 184 214
            emphasis_1 173 127 118
            emphasis_2 173 127 118
            emphasis_3 173 127 118
        }
        exit_code_success {
            base 203 209 138
            background 0
            emphasis_0 152 214 243
            emphasis_1 97 89 89
            emphasis_2 192 184 214
            emphasis_3 184 201 255
        }
        exit_code_error {
            base 201 138 125
            background 0
            emphasis_0 155 155 119
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 192 184 214
            player_2 184 201 255
            player_3 0
            player_4 155 155 119
            player_5 152 214 243
            player_6 0
            player_7 201 138 125
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
